# OresomeAdmin

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/com/oresomecraft/OresomeAdmin/: BanEvent.java  CommandHandler.java  GlobalListener.java  KickEvent.java  OresomeAdmin.java
src/com/oresomecraft/OresomeAdmin/database/: Database.java  MySQL.java
