<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oresomecraft</groupId>
  <artifactId>OresomeAdmin</artifactId>
  <packaging>jar</packaging>
  <name>OresomeAdmin</name>
  <inceptionYear>2012-09-13</inceptionYear>
  <url>http://oresomecraft.com/</url>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>com.oresomecraft.OresomeAdmin.OresomeAdmin</main.class>
  </properties>

  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    <plugin>
      <!-- Shade plugin: Used to include sk89q's command framework into the jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                    <include>com.sk89q:sk89q-command-framework</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>sk89q-command-framework</artifactId>
      <version>LATEST</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
      <repository>
      <id>oc-repo</id>
      <url>https://dl.dropbox.com/u/96077954/OresomeCraft/repo</url>
    </repository>
    <repository>
      <id>repo.oc.tc</id>
      <url>http://repo.oc.tc/content/repositories/releases</url>
    </repository>
  </repositories>
  <scm>
    <tag>HEAD</tag>
    <connection>scm:git:git://github.com/Zachoz/OresomeAdmin.git</connection>
    <url>https://github.com/Zachoz/OresomeAdmin</url>
    <developerConnection>scm:git:ssh://git@github.com:OresomeCraft/OresomeAdmin.git</developerConnection>
  </scm>
  <description>Plugin to handle administrative tasks such as bans and kicks on OresomeCraft.</description>
  <organization>
    <name>OresomeCraft</name>
    <url>http://oresomecraft.com/</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OresomeCraft/OresomeAdmin/issues</url>
  </issueManagement>
</project>
